annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=resources/js
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-6.0.classpath}
excludes=
file.reference.c3p0-0.9.1.2.jar=web/WEB-INF/lib/c3p0-0.9.1.2.jar
file.reference.commons-beanutils-1.8.3.jar=web/WEB-INF/lib/commons-beanutils-1.8.3.jar
file.reference.commons-collections-3.2.1.jar=web/WEB-INF/lib/commons-collections-3.2.1.jar
file.reference.commons-fileupload-1.2.2.jar=web/WEB-INF/lib/commons-fileupload-1.2.2.jar
file.reference.commons-io-2.4.jar=web/WEB-INF/lib/commons-io-2.4.jar
file.reference.commons-lang-2.6.jar=web/WEB-INF/lib/commons-lang-2.6.jar
file.reference.commons-lang3-3.1.jar=web/WEB-INF/lib/commons-lang3-3.1.jar
file.reference.commons-logging-1.1.jar=web/WEB-INF/lib/commons-logging-1.1.jar
file.reference.slf4j-api-1.7.2.jar=web/WEB-INF/lib/slf4j-api-1.7.2.jar
file.reference.spring-aop-3.1.0.RELEASE.jar=web/WEB-INF/lib/spring-aop-3.1.0.RELEASE.jar
file.reference.spring-asm-3.1.0.RELEASE.jar=web/WEB-INF/lib/spring-asm-3.1.0.RELEASE.jar
file.reference.spring-beans-3.1.0.RELEASE.jar=web/WEB-INF/lib/spring-beans-3.1.0.RELEASE.jar
file.reference.spring-context-3.1.0.RELEASE.jar=web/WEB-INF/lib/spring-context-3.1.0.RELEASE.jar
file.reference.spring-context-support-3.1.0.RELEASE.jar=web/WEB-INF/lib/spring-context-support-3.1.0.RELEASE.jar
file.reference.spring-core-3.1.0.RELEASE.jar=web/WEB-INF/lib/spring-core-3.1.0.RELEASE.jar
file.reference.spring-expression-3.1.0.RELEASE.jar=web/WEB-INF/lib/spring-expression-3.1.0.RELEASE.jar
file.reference.spring-jdbc-3.1.0.RELEASE.jar=web/WEB-INF/lib/spring-jdbc-3.1.0.RELEASE.jar
file.reference.spring-security-acl-3.1.3.RELEASE.jar=web/WEB-INF/lib/spring-security-acl-3.1.3.RELEASE.jar
file.reference.spring-security-cas-client-3.0.8.RELEASE.jar=web/WEB-INF/lib/spring-security-cas-client-3.0.8.RELEASE.jar
file.reference.spring-security-config-3.1.3.RELEASE.jar=web/WEB-INF/lib/spring-security-config-3.1.3.RELEASE.jar
file.reference.spring-security-core-3.1.3.RELEASE.jar=web/WEB-INF/lib/spring-security-core-3.1.3.RELEASE.jar
file.reference.spring-security-taglibs-3.1.3.RELEASE.jar=web/WEB-INF/lib/spring-security-taglibs-3.1.3.RELEASE.jar
file.reference.spring-security-web-3.1.3.RELEASE.jar=web/WEB-INF/lib/spring-security-web-3.1.3.RELEASE.jar
file.reference.spring-test-3.1.1.RELEASE.jar=web/WEB-INF/lib/spring-test-3.1.1.RELEASE.jar
file.reference.spring-tx-3.1.0.RELEASE.jar=web/WEB-INF/lib/spring-tx-3.1.0.RELEASE.jar
file.reference.spring-web-3.1.0.RELEASE.jar=web/WEB-INF/lib/spring-web-3.1.0.RELEASE.jar
file.reference.spring-webmvc-3.1.0.RELEASE.jar=web/WEB-INF/lib/spring-webmvc-3.1.0.RELEASE.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=false
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.middleware}/mq/lib/jaxm-api.jar:${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${libs.jstl.classpath}:\
    ${libs.spring-webmvc4.0.classpath}:\
    ${file.reference.c3p0-0.9.1.2.jar}:\
    ${file.reference.commons-beanutils-1.8.3.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-fileupload-1.2.2.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-lang-2.6.jar}:\
    ${file.reference.commons-lang3-3.1.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.spring-aop-3.1.0.RELEASE.jar}:\
    ${file.reference.spring-asm-3.1.0.RELEASE.jar}:\
    ${file.reference.spring-beans-3.1.0.RELEASE.jar}:\
    ${file.reference.spring-context-3.1.0.RELEASE.jar}:\
    ${file.reference.spring-context-support-3.1.0.RELEASE.jar}:\
    ${file.reference.spring-core-3.1.0.RELEASE.jar}:\
    ${file.reference.spring-expression-3.1.0.RELEASE.jar}:\
    ${file.reference.spring-jdbc-3.1.0.RELEASE.jar}:\
    ${file.reference.spring-security-acl-3.1.3.RELEASE.jar}:\
    ${file.reference.spring-security-cas-client-3.0.8.RELEASE.jar}:\
    ${file.reference.spring-security-config-3.1.3.RELEASE.jar}:\
    ${file.reference.spring-security-core-3.1.3.RELEASE.jar}:\
    ${file.reference.spring-security-taglibs-3.1.3.RELEASE.jar}:\
    ${file.reference.spring-security-web-3.1.3.RELEASE.jar}:\
    ${file.reference.spring-test-3.1.1.RELEASE.jar}:\
    ${file.reference.spring-tx-3.1.0.RELEASE.jar}:\
    ${file.reference.spring-web-3.1.0.RELEASE.jar}:\
    ${file.reference.spring-webmvc-3.1.0.RELEASE.jar}:\
    ${file.reference.slf4j-api-1.7.2.jar}:\
    ${libs.PostgreSQLDriver.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=ShopingCart.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
